\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Learning Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PAC Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example (later)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rademacher Complexity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VC-Dimension}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leave-one-out analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soft Margin SVM Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Margin Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalization Bound}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance Weighted Discrimination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted DWD}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
